{
  "background_color": "#05111f",
  "dir": "ltr",
  "display": "standalone",
  "name": "Electra CX",
  "orientation": "any",
  "scope": "/",
  "short_name": "ElectraCX",
  "start_url": "/",
  "theme_color": "#05111f",
  "description": "אפליקציית השירות של אלקטרה לקוחות"
}
